import java.io.*; 
import java.util.*; 
  
public class arr { 
    public static boolean areEqual(int first[], int scnd[]) 
    { 
        int n = first.length; 
        int m = scnd.length; 
  
        if (n != m) 
            return false; 
  
      
        Arrays.sort(first); 
        Arrays.sort(scnd); 
  
        for (int i = 0; i < n; i++) {
            if (first[i] != scnd[i]) return false;
        }
        return true; 
    } 
  
    public static void main(String[] args) 
    { 
        int first[] = { 3, 5, 2, 5, 2 }; 
        int scnd[] = { 2, 3, 5, 5, 2 }; 
  
        if (areEqual(first, scnd)) 
            System.out.println("Yes"); 
        else
            System.out.println("No"); 
    } 
} 
